 shellcode

 Timestamp is 59ca33d4 (Tue Sep 26 19:02:44 2017)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 00000a5aH .text                   CODE
 0002:00000000 000000a4H .idata$5                DATA
 0002:000000a4 00000004H .CRT$XCA                DATA
 0002:000000a8 00000004H .CRT$XCAA               DATA
 0002:000000ac 00000004H .CRT$XCZ                DATA
 0002:000000b0 00000004H .CRT$XIA                DATA
 0002:000000b4 00000004H .CRT$XIAA               DATA
 0002:000000b8 00000004H .CRT$XIY                DATA
 0002:000000bc 00000004H .CRT$XIZ                DATA
 0002:000000c0 00000090H .rdata                  DATA
 0002:00000150 00000047H .rdata$debug            DATA
 0002:000001a0 00000004H .rdata$sxdata           DATA
 0002:000001a4 00000004H .rtc$IAA                DATA
 0002:000001a8 00000004H .rtc$IZZ                DATA
 0002:000001ac 00000004H .rtc$TAA                DATA
 0002:000001b0 00000004H .rtc$TZZ                DATA
 0002:000001b8 0000005cH .xdata$x                DATA
 0002:00000214 00000028H .idata$2                DATA
 0002:0000023c 00000014H .idata$3                DATA
 0002:00000250 000000a4H .idata$4                DATA
 0002:000002f4 000002c2H .idata$6                DATA
 0002:000005b6 00000000H .edata                  DATA
 0003:00000000 00000020H .data                   DATA
 0003:00000020 0000036cH .bss                    DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000001       ___safe_se_handler_count   00000001     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:00000000       ?entryPoint@@YAHXZ         00401000 f   shellcode.obj
 0001:000001a5       ?getHash@@YAKPBD@Z         004011a5 f   shellcode.obj
 0001:000001c1       ?getDataTableEntry@@YAPAU_LDR_DATA_TABLE_ENTRY@@PBU_LIST_ENTRY@@@Z 004011c1 f   shellcode.obj
 0001:000001c5       ?getProcAddrByHash@@YAPAXK@Z 004011c5 f   shellcode.obj
 0001:0000026d       _main                      0040126d f   shellcode.obj
 0001:00000500       _mainCRTStartup            00401500 f   MSVCRT:crtexe.obj
 0001:0000050a       ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z 0040150a f   MSVCRT:unhandld.obj
 0001:0000054c       ___CxxSetUnhandledExceptionFilter 0040154c f   MSVCRT:unhandld.obj
 0001:0000055a       __amsg_exit                0040155a f   MSVCRT:MSVCR100.dll
 0001:00000560       __onexit                   00401560 f   MSVCRT:atonexit.obj
 0001:00000601       _atexit                    00401601 f   MSVCRT:atonexit.obj
 0001:00000618       __RTC_Initialize           00401618 f   MSVCRT:_initsect_.obj
 0001:0000063e       __RTC_Terminate            0040163e f   MSVCRT:_initsect_.obj
 0001:00000664       __XcptFilter               00401664 f   MSVCRT:MSVCR100.dll
 0001:00000670       __ValidateImageBase        00401670 f   MSVCRT:pesect.obj
 0001:000006b0       __FindPESection            004016b0 f   MSVCRT:pesect.obj
 0001:00000700       __IsNonwritableInCurrentImage 00401700 f   MSVCRT:pesect.obj
 0001:000007bc       __initterm                 004017bc f   MSVCRT:MSVCR100.dll
 0001:000007c2       __initterm_e               004017c2 f   MSVCRT:MSVCR100.dll
 0001:000007d0       __SEH_prolog4              004017d0 f   MSVCRT:sehprolg4.obj
 0001:00000815       __SEH_epilog4              00401815 f   MSVCRT:sehprolg4.obj
 0001:00000829       __except_handler4          00401829 f   MSVCRT:chandler4gs.obj
 0001:0000084e       __setdefaultprecision      0040184e f   MSVCRT:fp8.obj
 0001:00000876       __matherr                  00401876 f   MSVCRT:merr.obj
 0001:00000876       __setargv                  00401876 f   MSVCRT:dllargv.obj
 0001:00000879       ___security_init_cookie    00401879 f   MSVCRT:gs_support.obj
 0001:00000914       ?terminate@@YAXXZ          00401914 f   MSVCRT:MSVCR100.dll
 0001:0000091a       __unlock                   0040191a f   MSVCRT:MSVCR100.dll
 0001:00000920       ___dllonexit               00401920 f   MSVCRT:MSVCR100.dll
 0001:00000926       __lock                     00401926 f   MSVCRT:MSVCR100.dll
 0001:0000092c       @__security_check_cookie@4 0040192c f   MSVCRT:secchk.obj
 0001:0000093c       __except_handler4_common   0040193c f   MSVCRT:MSVCR100.dll
 0001:00000942       __invoke_watson            00401942 f   MSVCRT:MSVCR100.dll
 0001:00000948       __controlfp_s              00401948 f   MSVCRT:MSVCR100.dll
 0001:0000094e       ___report_gsfailure        0040194e f   MSVCRT:gs_report.obj
 0001:00000a54       __crt_debugger_hook        00401a54 f   MSVCRT:MSVCR100.dll
 0002:00000000       __imp__UnhandledExceptionFilter@4 00402000     kernel32:KERNEL32.dll
 0002:00000004       __imp__GetCurrentProcess@0 00402004     kernel32:KERNEL32.dll
 0002:00000008       __imp__TerminateProcess@8  00402008     kernel32:KERNEL32.dll
 0002:0000000c       __imp__GetSystemTimeAsFileTime@4 0040200c     kernel32:KERNEL32.dll
 0002:00000010       __imp__GetCurrentProcessId@0 00402010     kernel32:KERNEL32.dll
 0002:00000014       __imp__GetCurrentThreadId@0 00402014     kernel32:KERNEL32.dll
 0002:00000018       __imp__GetTickCount@0      00402018     kernel32:KERNEL32.dll
 0002:0000001c       __imp__QueryPerformanceCounter@4 0040201c     kernel32:KERNEL32.dll
 0002:00000020       __imp__DecodePointer@4     00402020     kernel32:KERNEL32.dll
 0002:00000024       __imp__SetUnhandledExceptionFilter@4 00402024     kernel32:KERNEL32.dll
 0002:00000028       __imp__EncodePointer@4     00402028     kernel32:KERNEL32.dll
 0002:0000002c       __imp__HeapSetInformation@16 0040202c     kernel32:KERNEL32.dll
 0002:00000030       __imp__InterlockedCompareExchange@12 00402030     kernel32:KERNEL32.dll
 0002:00000034       __imp__Sleep@4             00402034     kernel32:KERNEL32.dll
 0002:00000038       __imp__InterlockedExchange@8 00402038     kernel32:KERNEL32.dll
 0002:0000003c       __imp__IsDebuggerPresent@0 0040203c     kernel32:KERNEL32.dll
 0002:00000040       \177KERNEL32_NULL_THUNK_DATA 00402040     kernel32:KERNEL32.dll
 0002:00000044       __imp___lock               00402044     MSVCRT:MSVCR100.dll
 0002:00000048       __imp___onexit             00402048     MSVCRT:MSVCR100.dll
 0002:0000004c       __imp___except_handler4_common 0040204c     MSVCRT:MSVCR100.dll
 0002:00000050       __imp____dllonexit         00402050     MSVCRT:MSVCR100.dll
 0002:00000054       __imp___controlfp_s        00402054     MSVCRT:MSVCR100.dll
 0002:00000058       __imp___crt_debugger_hook  00402058     MSVCRT:MSVCR100.dll
 0002:0000005c       __imp___unlock             0040205c     MSVCRT:MSVCR100.dll
 0002:00000060       __imp_?terminate@@YAXXZ    00402060     MSVCRT:MSVCR100.dll
 0002:00000064       __imp____set_app_type      00402064     MSVCRT:MSVCR100.dll
 0002:00000068       __imp___fmode              00402068     MSVCRT:MSVCR100.dll
 0002:0000006c       __imp___commode            0040206c     MSVCRT:MSVCR100.dll
 0002:00000070       __imp____setusermatherr    00402070     MSVCRT:MSVCR100.dll
 0002:00000074       __imp___configthreadlocale 00402074     MSVCRT:MSVCR100.dll
 0002:00000078       __imp___initterm_e         00402078     MSVCRT:MSVCR100.dll
 0002:0000007c       __imp___initterm           0040207c     MSVCRT:MSVCR100.dll
 0002:00000080       __imp____initenv           00402080     MSVCRT:MSVCR100.dll
 0002:00000084       __imp__exit                00402084     MSVCRT:MSVCR100.dll
 0002:00000088       __imp___XcptFilter         00402088     MSVCRT:MSVCR100.dll
 0002:0000008c       __imp___exit               0040208c     MSVCRT:MSVCR100.dll
 0002:00000090       __imp___cexit              00402090     MSVCRT:MSVCR100.dll
 0002:00000094       __imp____getmainargs       00402094     MSVCRT:MSVCR100.dll
 0002:00000098       __imp___invoke_watson      00402098     MSVCRT:MSVCR100.dll
 0002:0000009c       __imp___amsg_exit          0040209c     MSVCRT:MSVCR100.dll
 0002:000000a0       \177MSVCR100_NULL_THUNK_DATA 004020a0     MSVCRT:MSVCR100.dll
 0002:000000a4       ___xc_a                    004020a4     MSVCRT:cinitexe.obj
 0002:000000ac       ___xc_z                    004020ac     MSVCRT:cinitexe.obj
 0002:000000b0       ___xi_a                    004020b0     MSVCRT:cinitexe.obj
 0002:000000bc       ___xi_z                    004020bc     MSVCRT:cinitexe.obj
 0002:000000e4       ??_C@_0L@EANHMAHB@ws2_32?4dll?$AA@ 004020e4     shellcode.obj
 0002:000000f0       ??_C@_09PFCHIMEP@127?40?40?41?$AA@ 004020f0     shellcode.obj
 0002:000000fc       ??_C@_07INNMNHPJ@cmd?4exe?$AA@ 004020fc     shellcode.obj
 0002:00000108       __load_config_used         00402108     MSVCRT:loadcfg.obj
 0002:000001a0       ___safe_se_handler_table   004021a0     <linker-defined>
 0002:000001a4       ___rtc_iaa                 004021a4     MSVCRT:_initsect_.obj
 0002:000001a8       ___rtc_izz                 004021a8     MSVCRT:_initsect_.obj
 0002:000001ac       ___rtc_taa                 004021ac     MSVCRT:_initsect_.obj
 0002:000001b0       ___rtc_tzz                 004021b0     MSVCRT:_initsect_.obj
 0002:00000214       __IMPORT_DESCRIPTOR_MSVCR100 00402214     MSVCRT:MSVCR100.dll
 0002:00000228       __IMPORT_DESCRIPTOR_KERNEL32 00402228     kernel32:KERNEL32.dll
 0002:0000023c       __NULL_IMPORT_DESCRIPTOR   0040223c     MSVCRT:MSVCR100.dll
 0003:00000000       ___native_dllmain_reason   00403000     MSVCRT:natstart.obj
 0003:00000004       ___native_vcclrit_reason   00403004     MSVCRT:natstart.obj
 0003:00000010       ___globallocalestatus      00403010     MSVCRT:xthdloc.obj
 0003:00000014       ___defaultmatherr          00403014     MSVCRT:merr.obj
 0003:00000018       ___security_cookie         00403018     MSVCRT:gs_cookie.obj
 0003:0000001c       ___security_cookie_complement 0040301c     MSVCRT:gs_cookie.obj
 0003:00000040       __dowildcard               00403040     MSVCRT:wildcard.obj
 0003:00000044       __newmode                  00403044     MSVCRT:_newmode.obj
 0003:00000048       __commode                  00403048     MSVCRT:xncommod.obj
 0003:0000004c       __fmode                    0040304c     MSVCRT:xtxtmode.obj
 0003:00000374       ___native_startup_state    00403374     <common>
 0003:00000378       ___native_startup_lock     00403378     <common>
 0003:0000037c       ___onexitend               0040337c     <common>
 0003:00000380       ___onexitbegin             00403380     <common>
 0003:00000384       __NoHeapEnableTerminationOnCorruption 00403384     <common>
 0003:00000388       ___dyn_tls_init_callback   00403388     <common>

 entry point at        0001:00000500

 Static symbols

 0001:00000272       _pre_cpp_init              00401272 f   MSVCRT:crtexe.obj
 0001:000002bd       ___tmainCRTStartup         004012bd f   MSVCRT:crtexe.obj
 0001:00000446       _pre_c_init                00401446 f   MSVCRT:crtexe.obj
